Subject: Update .gitignore from Debian packaging branch

The Debian packaging git branch contains these updates to the upstream
.gitignore file(s).  This patch is autogenerated, to provide these
updates to users of the official Debian archive view of the package.

[dgit (11.10) update-gitignore]
---
diff --git a/.gitignore b/.gitignore
deleted file mode 100644
index 8e28b26..0000000
--- a/.gitignore
+++ /dev/null
@@ -1,15 +0,0 @@
-*.swp
-*.idea
-*.iml
-.project
-.pydevproject
-
-.DS_Store
-venv/*
-*.test
-ct/client/main/main
-
-*.pyc
-zcrypto_schemas.egg-info/*
-build/*
-dist/*
diff --git a/x509/testdata/.gitignore b/x509/testdata/.gitignore
deleted file mode 100644
index 1fcb152..0000000
--- a/x509/testdata/.gitignore
+++ /dev/null
@@ -1 +0,0 @@
-out
diff --git a/x509/zintermediate/.gitignore b/x509/zintermediate/.gitignore
deleted file mode 100644
index f7e9e85..0000000
--- a/x509/zintermediate/.gitignore
+++ /dev/null
@@ -1 +0,0 @@
-zintermediate
